<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ProductVersion>8.0.30703</ProductVersion>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <AssemblyTitle>SnowMaker</AssemblyTitle>
    <Product>AzureAutoNumber</Product>
    <Description>High performance, distributed unique id generator for Azure environments. Supports .NET 8.0 and .NET 10.0 with Central Package Management.</Description>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Authors>Ali Bahraminezhad</Authors>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/0x414c49/AzureAutoNumber</PackageProjectUrl>
    <PackageTags>Azure</PackageTags>
    <Title>AutoNumber</Title>
    <AssemblyName>AutoNumber</AssemblyName>
    <RootNamespace>AutoNumber</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>* Upgraded to .NET 10.0 and .NET 8.0 (dropped .NET 6.0 and netstandard)
* Implemented Central Package Management (CPM)
* Updated Azure.Storage.Blobs to 12.27.0
* Updated Microsoft.Extensions packages to 10.0.3
* Updated all test packages to latest versions
* Updated GitHub Actions to support .NET 10.0</PackageReleaseNotes>
    <PackageId>AzureAutoNumber</PackageId>
    <PackageVersion>2.0.0</PackageVersion>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>
</Project>
