# AzureAutoNumber

./: .gitignore  AutoNumber.sln  AzureHailstone.sln  Directory.Packages.props  README.md  SnowMaker.sln  azure-pipelines.yml
.github/workflows/: dotnet-core.yml  dotnet.yml
AutoNumber/: AutoNumber.csproj  BlobOptimisticDataStore.cs  DataWrapper.cs  DebugOnlyFileDataStore.cs  ETag.cs  InternalsVisibleTo.cs  ScopeState.cs  UniqueIdGenerator.cs
AutoNumber/Exceptions/: UniqueIdGenerationException.cs
AutoNumber/Extensions/: DictionaryExtensions.cs  ServiceCollectionExtensions.cs
AutoNumber/Interfaces/: IOptimisticDataStore.cs  IUniqueIdGenerator.cs
AutoNumber/Options/: AutoNumberOptions.cs  AutoNumberOptionsBuilder.cs  HailstoneOptions.cs
AutoNumber/Properties/: AssemblyInfo.cs
AzureHailstone/: AzureHailstone.csproj  BlobOptimisticDataStore.cs  DebugOnlyFileDataStore.cs  DictionaryExtensions.cs  IOptimisticDataStore.cs  IUniqueIdGenerator.cs  LICENSE  ScopeState.cs  UniqueIdGenerationException.cs  UniqueIdGenerator.cs
AzureHailstone/Exceptions/: UniqueIdGenerationException.cs
AzureHailstone/Extensions/: DictionaryExtensions.cs  ServiceCollectionExtensions.cs
AzureHailstone/Interfaces/: IOptimisticDataStore.cs  IUniqueIdGenerator.cs
AzureHailstone/Options/: HailstoneOptions.cs
AzureHailstone/Properties/: AssemblyInfo.cs
IntegrationTests/: AbstractScenarioTests.cs  Azure.cs  AzureTests.cs  DependencyInjectionTest.cs  File.cs  FileTest.cs  ITestScope.cs  IntegrationTests.csproj  Scenarios.cs  TestScope.cs  app.config  appsettings.json  packages.config
IntegrationTests/Interfaces/: ITestScope.cs
IntegrationTests/Properties/: AssemblyInfo.cs
SnowMaker/: BlobOptimisticDataStore.cs  DebugOnlyFileDataStore.cs  DictionaryExtensions.cs  IOptimisticDataStore.cs  SnowMaker.csproj  app.config  packages.config
SnowMaker/Properties/: AssemblyInfo.cs
UnitTests/: DictionaryExtensionsTests.cs  DictionaryExtentionsTests.cs  UniqueIdGeneratorTest.cs  UnitTests.csproj  app.config  packages.config
UnitTests/Properties/: AssemblyInfo.cs
