<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ProductVersion>8.0.30703</ProductVersion>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <AssemblyTitle>SnowMaker</AssemblyTitle>
    <Company>Tatham Oddie and Jamal Abreu</Company>
    <Product>SnowMaker</Product>
    <Description>High performance, distributed unique id generator for Azure environments.</Description>
    <Version>0.0.1.1</Version>
    <AssemblyVersion>0.0.1.1</AssemblyVersion>
    <FileVersion>0.0.1.1</FileVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Authors>Tatham Oddie and Jamal Abreu</Authors>
    <PackageLicenseUrl>http://www.opensource.org/licenses/MS-PL</PackageLicenseUrl>
    <PackageProjectUrl>http://l.tath.am/snowmaker</PackageProjectUrl>
    <PackageTags>Azure</PackageTags>
    <AssemblyName>AzureHailstone</AssemblyName>
    <RootNamespace>AzureHailstone</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.KeyVault.Core" Version="3.0.5" />
    <PackageReference Include="Microsoft.Data.Services.Client" Version="5.8.4" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.21" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure" Version="3.3.19" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.3" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>
</Project>